{
  "manifest_version": 3,
  "name": "Pitt Provider Planner",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": [
    "identity",
    "https://www.googleapis.com/"
  ],
  "action": {
    "default_popup": "startUp.html",
    "default_icon": "hello_extensions.png"
  }
}
